<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe</title>
</head>
<body>
    <div class="container">
        <h1 class="heading">
            Angela's Recipe for the Best Cinammon Rolls
        </h1>
        <h2 class="subheading">
            Ingredients
        </h2>
        <h3 class="ingredientHeading">
            For the dough:
        </h3>
        <ul class="ingredientList">
            <li class="ingredient">
                3/4 cup warm milk
            </li>
            <li class="ingredient">
                2 1/4 teaspoons yeast
            </li>
            <li class="ingredient">
                ¼ cup granulated sugar
            </li>
            <li class="ingredient">
                1 egg plus 1 egg yolk
            </li>
            <li class="ingredient">
                ¼ cup butter
            </li>
            <li class="ingredient">
                3 cups bread flour
            </li>
        </ul>
        <h3 class="ingredientHeading">
            For the filling:
        </h3>
        <ul class="ingredientList">
            <li class="ingredient">
                2/3 cup dark brown sugar 
            </li>
            <li class="ingredient">
                1 ½ tablespoons ground cinnamon
            </li>
            <li class="ingredient">
                ¼ cup butter
            </li>
        </ul>
    </div>
</body>
</html>